{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asadi80/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asadi80/zookeepr/issues"
  },
  "homepage": "https://github.com/asadi80/zookeepr#readme",
  "dependencies": {
    "cjs-loader": "^0.1.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
